*
	box-sizing: border-box
body
	+reg
img
	max-width: 100%
.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)
	.container
		width: 750px
@media (max-width: 768px)
	.container
		max-width: 550px
		width: 92%
		margin-left: 23px
.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 30px
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
.section
	padding: 73px 0
	&-title
		font-size: 24px
		+bold
	&-subtitle
		display: block
		font-size: 16px
.input
	border: 1px solid $border-input
	padding: 23px 26px
	font-size: 15px
	border-radius: 10px
@media (max-width: 768px)
	.section
		padding: 35px 0
		&-title
			font-size: 18px
		&-subtitle
			display: block
			font-size: 14px
	.button
		padding: 19px 62px
