.hero
	padding: 50px 0
	background-color: $secondary
	&-block
		display: flex
	&-text
		flex-basis: 50%
		padding-right: 110px
		&__title
			font-size: 41px
			line-height: 55px
			margin: 25px 0
			+bold
		&__subtitle
			display: inline-block
			font-size: 20px
			+bold
			margin-top: 14px
			margin-bottom: 70px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-left: 3px
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__image
			width: 38px
			height: 38px
			border: 2px solid $main-color
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			margin-right: 30px
		&__text
			max-width: 250px
			font-size: 14px
			line-height: 24px
@media (max-width: 1200px)
	.hero
		&-block
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media (max-width: 768px)
	.hero
		padding: 36px 0
		&-text
			&__title
				margin-top: 0
				font-size: 24px
				line-height: 1.25
				margin-left: 5px
				margin-bottom: 8px
			&__subtitle
				font-size: 16px
				max-width: 250px
				margin-top: 0
				margin-left: 5px
				margin-bottom: 30px
		&-list
			&__item
				margin-bottom: 22px
			&__text
				font-size: 12px
				max-width: 200px
				line-height: 1
			&__image
				margin-right: 15px