.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		font-size: 13px
	&__button
		margin-left: 30px
		font-size: 13px
		+bold
	&__phone
		display: inline-block
		color: $text-color
		text-decoration: none
		margin-top: 10px
		font-size: 20px
		+bold
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 10px
			border-radius: 5px
			padding: 15px 26px
			margin-right: 10px
		&__logo
			width: 90px