.offer
	background: url('../img/offer/offer-bg.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #ffffff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		max-width: 350px
		line-height: 35px
		margin-top: 0
		margin-bottom: 21px
		text-align: left
		font-size: 24px
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
		+bold
	&-feedback
		display: flex
		justify-content: space-between
		margin-top: 28px
	&__manager
		width: 47%
		font-size: 15px
		line-height: 24px
	&__tell
		font-size: 15px
	&__phone
		margin-top: 10px 
		color: $text-color
		text-decoration: none
		font-size: 15px
		+bold
.tell-block
	margin-right: 10px
	display: flex
	flex-direction: column

@media (max-width: 1200px)
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px
@media (max-width: 768px)
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0
		&__title
			max-width: 260px
			line-height: 22px
			margin-bottom: 18px
			margin-top: 0px
		&__subtitle
			max-width: 250px
			margin-bottom: 27px
		&__input
			margin-bottom: 10px
			width: 275px
			&:first-child
				margin-bottom: 8px
		&__button
			width: 275px
			+bold
		&-feedback
			margin-top: 20px
			margin-left: 5px
			display: block
		&__manager
			width: 230px
			display: block
	.tell-block
		margin-top: 10px
		margin-right: 10px
		display: flex
		flex-direction: column