.price
	&__title
		max-width: 515px
		margin: auto
		margin-bottom: 58px
		margin-top: 0
		text-align: center
		font-size: 30px
		line-height: 45px
	&__subtitle
		max-width: 420px
		margin: auto
		text-align: center
		margin-bottom: 59px
		font-size: 20px
	&__card
		margin-bottom: 30px
		
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		.card__image:before
			opacity: 1
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__text
		padding-top: 40px
		padding-bottom: 47px
	&__title
		margin-bottom: 30px
		margin-top: 0
		font-size: 18px
	&__image
		position: relative
		height: 260px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__link
		display: inline-block
		+bold
		color: $text-color
		text-decoration: none
		font-size: 16px
		position: relative
		&:hover
			&:after
				height: 13px
		&:after
			content: ''
			display: block
			position: absolute
			z-index: -1
			bottom: -4px
			left: 0
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s

