.step
	flex-basis: 20%
	text-align: center
	position: relative
	&:after
		content: ''
		width: 72px
		height: 25px
		position: absolute
		background: url('../img/steps/arrow.png') no-repeat center
		top: -10px
		right: -15%
	&:last-child
		&:after
			display: none
	&__image
		width: 100px
		height: 100px
		display: flex
		justify-content: center
		align-items: center
		margin: auto
		border: 3px solid $main-color
		border-radius: 50%
		margin-bottom: 30px
	&__text
		max-width: 160px
		margin: auto
		font-size: 14px
		line-height: 20px
	&s
		&__title
			width: 660px
			margin: auto
			margin-top: 5px
			margin-bottom: 49px
			font-size: 30px
			line-height: 45px
		&__subtitle
			text-align: center
			margin-bottom: 67px
			font-size: 20px
		&-block
			display: flex
			flex-wrap: wrap

@media (max-width: 1200px)
	.step
		margin-bottom: 30px
		flex-basis: 50%
		&:after
			display: none
		&s
			&-block
				justify-content: center


@media (max-width: 768px)
	.step
		margin-bottom: 30px
		&:after
			display: none
		&s
			&__title
				max-width: 290px
				font-size: 18px
				line-height: 1
			&__subtitle
				font-size: 14px
			&-block
				flex-direction: column